# descool

app/: build.gradle  invenapp-release20160915224643.apk  invenapp-release20160921103823_v1.10.apk  proguard-rules.pro
app/src/androidTest/java/com/cruxitech/android/androidphp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_oval.xml  homebackground.xml  homelistselected.xml  leftbottombutton.xml  lefttopbutton.xml  listviewcurve.xml  mybutton.xml  mycursor.xml  rightbottombutton.xml  righttopbutton.xml
app/src/main/res/layout/: activity_add_device.xml  activity_base.xml  activity_home.xml  activity_landingpage.xml  activity_main.xml  activity_password_change.xml  activity_register.xml  activity_roles_permissions.xml  activity_user_management_home.xml  activity_view_all_devices.xml  activity_view_device.xml  activity_view_my_devices.xml  addview.xml  commontoolbar.xml  content_add_device.xml  content_base.xml  content_home.xml  content_landingpage.xml  content_main.xml  content_password_change.xml  content_register.xml  content_roles_permissions.xml  content_user_management_home.xml  content_view_all_devices.xml  content_view_device.xml  content_view_my_devices.xml  list_alldevices.xml  list_homepage.xml  list_landingpage.xml  list_mydevice.xml  list_permissionslistview.xml  spinner_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
