<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorToolbar"
    theme="@style/MyToolbarStyle">
    <ImageView
        android:id="@+id/imagebuttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:clickable="true"
        android:layout_marginLeft="0dp"
        android:onClick="gotopreviousscreen"
        android:src="@mipmap/backbutton_1"
        />

    <SearchView
        android:id="@+id/searchfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
android:backgroundTint="@color/colorAccent"
        android:hint="Search devices.." >
    </SearchView>

    <ImageView
        android:id="@+id/deleteiconbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="methodDeleteDevice"
        android:src="@mipmap/deleteicon_1"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        />




    <ImageView
        android:id="@+id/userimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="showuserdetails"
        android:src="@mipmap/user_default"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/toolbarusername"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"

        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        />

    </android.support.v7.widget.Toolbar>

    <!--android:background="@drawable/edittext_oval"-->