<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:fadingEdge="none"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cruxitech.android.invenapp.PasswordChange"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/colorbackground">

        />
        <include layout="@layout/commontoolbar" />

       <!-- <TextView
            android:id="@+id/txtviewHeaderChangePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="#030001"
            android:text="Please change your password"
            android:typeface="serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"


            android:visibility="visible"

            />-->





        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:hint="New Password"
            android:id="@+id/user_pass"
            android:imeOptions="actionNext"

            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pass"
            android:hint="Confirm New Password"
            android:id="@+id/user_confirmpass"
            android:imeOptions="actionNext"

            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />


        <Button
            android:layout_width="250dp"
            android:background="@drawable/mybutton"
            android:layout_below="@+id/user_confirmpass"
            android:textColor="#FFF"
            android:id="@+id/btnchangePwd"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:onClick="changePassword"
            />

        <TextView
            android:id="@+id/laberError"
            android:layout_below="@+id/user_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </RelativeLayout>
</ScrollView>
